version: "3.8"
# This runs the busyBee test

services:
  busybee_test:
      container_name: busybee_test_container
      build: busyBee/spec
      image: batch-decipher-pst_busybee_test
      volumes: 
        - "./busyBee:/app"